<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="600.0" style="-fx-background-color: aliceblue; -fx-border-style: solid; -fx-border-color: silver;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="addPostMessage" prefHeight="17.0" prefWidth="590.0" text="Fill the blanks below if you want to add a new post." HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Post ID" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="postId" prefHeight="6.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Author" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="author" prefHeight="6.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Likes" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="likes" prefHeight="6.0" prefWidth="50.0" promptText="0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Shares" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="shares" prefHeight="26.0" prefWidth="50.0" promptText="0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Date_Time" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="date_time" prefHeight="6.0" prefWidth="120.0" promptText="DD/MM/YY HH:MM" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <TextArea fx:id="content" prefHeight="57.0" prefWidth="491.0" promptText="Content" HBox.hgrow="ALWAYS" />
                  <Button fx:id="addPostBtn" mnemonicParsing="false" prefHeight="57.0" prefWidth="110.0" text="Add Post" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="130.0" spacing="10.0" style="-fx-background-color: aliceblue; -fx-border-style: solid; -fx-border-color: silver; -fx-border-width: 0 0 0 1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome," VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="firstname" alignment="CENTER" text="First name" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lastname" text="Last name" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="modifyInfoBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Modify Info" VBox.vgrow="ALWAYS" />
            <Button fx:id="logOutBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Log out" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="postsTab" text="Posts">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="470.0">
                     <children>
                        <VBox prefHeight="440.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="470.0" style="-fx-border-style: solid; -fx-border-color: silver;">
                                 <children>
                                    <MenuButton fx:id="orderMenu" mnemonicParsing="false" text="Order">
                                      <items>
                                        <MenuItem fx:id="likesItem" mnemonicParsing="false" text="Likes" />
                                          <MenuItem fx:id="sharesItem" mnemonicParsing="false" text="Shares" />
                                          <MenuItem fx:id="resetSortMenuItem" mnemonicParsing="false" text="Reset" />
                                      </items>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <Label text="count">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="sortCount" prefHeight="26.0" prefWidth="70.0" promptText="0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="sortBtn" mnemonicParsing="false" text="Sort">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="sortMessage" text="Sort by Order." HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fx:id="Posts" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="searchTeb" text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="470.0">
                     <children>
                        <VBox prefHeight="440.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="470.0" style="-fx-border-style: solid; -fx-border-color: silver;">
                                 <children>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" text="Post ID">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="searchId" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="70.0" promptText="0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="searchBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Search">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="searchMessage" text="Search by Post ID." wrapText="true" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <GridPane hgap="5.0" prefHeight="31.0" VBox.vgrow="NEVER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="exportBtn" disable="true" mnemonicParsing="false" opacity="0.5" text="Export" />
                                    <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" opacity="0.5" text="Delete" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <ScrollPane fx:id="Search" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="vipTab" text="VIP">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="470.0" style="-fx-border-style: solid; -fx-border-color: silver;">
                                 <children>
                                    <MenuButton mnemonicParsing="false" text="Category">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Likes" />
                                          <MenuItem mnemonicParsing="false" text="Shares" />
                                       </items>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </MenuButton>
                                    <Label text="Distribute portion by category." HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <ScrollPane fx:id="VIP" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></ScrollPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
